# CatosciApp

./: README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/catosci/opencat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catosci/opencat/: ConnectBleActivity.java  DeviceInfoModel.java  DeviceListAdapter.java  GlobalClass.java  InstructionsActivity.java  JoystickView.java  OpenCatActivity.java  OpenCatSetupActivity.java  SelectBleDeviceActivity.java  SelectRobotActivity.java  SmartCarBleActivity.java  SmartCarWiFiActivity.java  SplashActivity.java
app/src/main/res/drawable/: circle_button.xml  gradient_2.xml  ic_toggle.xml  ic_toggle_off.xml  ic_toggle_on.xml  rouded_button.xml  rounded_button3.xml  rounded_button4.xml  wall_ir.xml  wall_sonar.xml
app/src/main/res/drawable-v24/: rouded_button5.xml  rounded_button_ang.xml
app/src/main/res/layout/: activity_connect_ble.xml  activity_instructions.xml  activity_opencat.xml  activity_opencat_setup.xml  activity_select_ble_device.xml  activity_select_robot.xml  activity_smartcar_ble.xml  activity_smartcar_old.xml  activity_smartcar_wifi.xml  activity_splash.xml
app/src/main/res/menu/: opencat.xml  opencat_setup.xml  smartcar_ble.xml  smartcar_wifi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/catosci/opencat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
